{
  "name": "mark-job-complete",
  "version": "1.0.0",
  "description": "Google Apps Script integration for marking jobs complete",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ryan Harbin",
  "license": "MIT",
  "webAppUrl": "https://script.google.com/macros/s/AKfycbyOQNCYrOpKsPJ4kgEBTqT6IrrpYTvNolswecOeeIggb5G0kbwhQVO8U5s-2IRZ2GPp/exec",
  "renderEndpoint": "https://mark-job-complete.onrender.com",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "axios": "^1.6.7"
  }
}
